IQ-TREE 3.0.1 built May  5 2025

Partition file name: best.nex
Input file name: tidy.fasta
Type of analysis: tree reconstruction
Random seed number: 79427

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 11 taxa with 3 partitions and 17751 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	11	4839	65	64	4728	4728	cds1
   2	DNA	11	4839	51	45	4759	4759	cds2
   3	DNA	11	8073	158	555	7139	7139	cds3_ig

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F          0.3500  HKY{8.61962}+F{0.305923,0.225385,0.276635,0.192057}
   2  HKY+F          0.2517  HKY{11.1182}+F{0.319037,0.241504,0.163294,0.276165}
   3  HKY+F          1.8381  HKY{12.4647}+F{0.321003,0.196232,0.17746,0.305305}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31462.4845 (s.e. 193.2010)
Unconstrained log-likelihood (without tree): -31054.4054
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 62990.9690
Corrected Akaike information criterion (AICc) score: 62991.0957
Bayesian information criterion (BIC) score: 63247.8475

Mixture-based log-likelihood of the tree: -32018.2512
Marginal Akaike information criterion (mAIC) score: 64102.5023

Total tree length (sum of branch lengths): 0.0683
Sum of internal branch lengths: 0.0384 (56.2877% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KR063671|Yambuku-Mayinga|DRC|1976-10-01' is drawn at root

+**KC242791|Bonduni|DRC|1977-06-15
|
|                                    +--HQ613402|034-KS|DRC|2008-12-31
|                  +-----------------|
|                  |                 +**HQ613403|M-M|DRC|2007-08-31
|       +----------|
|       |          |                        +--KC242800|Ilembe|Gabon|2002-02-23
|       |          |  +---------------------|
|       |          |  |                     +--KF113529|Kelle_2|COG|2003-10-15
|       |          +--|
|       |             +--------------------------------------KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20
+-------|
|       |                  +--KC242792|Gabon|Gabon|1994-12-27
|       |               +--|
|       |               |  +--KC242793|1Eko|Gabon|1996-02-15
|       |      +--------|
|       |      |        +---KC242798|1Ikot|Gabon|1996-10-27
|       +------|
|              +-----KU182905|Kikwit-9510621|DRC|1995-05-04
|
+**KR063671|Yambuku-Mayinga|DRC|1976-10-01

Tree in newick format:

(KC242791|Bonduni|DRC|1977-06-15:0.0000563303,(((HQ613402|034-KS|DRC|2008-12-31:0.0004519431,HQ613403|M-M|DRC|2007-08-31:0.0000562052):0.0090315597,((KC242800|Ilembe|Gabon|2002-02-23:0.0014064629,KF113529|Kelle_2|COG|2003-10-15:0.0018751260):0.0108009067,KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20:0.0188499825):0.0002260398):0.0053211021,(((KC242792|Gabon|Gabon|1994-12-27:0.0007907897,KC242793|1Eko|Gabon|1996-02-15:0.0009604043):0.0006949569,KC242798|1Ikot|Gabon|1996-10-27:0.0020752743):0.0044796627,KU182905|Kikwit-9510621|DRC|1995-05-04:0.0033132096):0.0036074484):0.0042586703,KR063671|Yambuku-Mayinga|DRC|1976-10-01:0.0000010010);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t set11_best.treefile -p set11_best.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tidy.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tidy.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 11 03:29:08 2026
Total CPU time used: 10.9008 seconds (0h:0m:10s)
Total wall-clock time used: 11.5636 seconds (0h:0m:11s)

