IQ-TREE 3.0.1 built May  5 2025

Partition file name: best.nex
Input file name: tidy.fasta
Type of analysis: tree reconstruction
Random seed number: 969575

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 19 taxa with 3 partitions and 17751 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	19	4839	123	78	4668	4668	cds1
   2	DNA	19	4839	91	57	4717	4717	cds2
   3	DNA	19	8073	361	691	6737	6737	cds3_ig

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F          0.3692  HKY{10.2582}+F{0.306088,0.22552,0.276431,0.191961}
   2  HKY+F          0.2661  HKY{13.9462}+F{0.319229,0.241526,0.163081,0.276165}
   3  HKY+F          1.8180  HKY{13.6688}+F{0.320624,0.196215,0.177625,0.305535}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35709.9551 (s.e. 255.2465)
Unconstrained log-likelihood (without tree): -37459.3348
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 71517.9103
Corrected Akaike information criterion (AICc) score: 71518.1871
Bayesian information criterion (BIC) score: 71899.3359

Mixture-based log-likelihood of the tree: -36409.0265
Marginal Akaike information criterion (mAIC) score: 72916.0530

Total tree length (sum of branch lengths): 0.1035
Sum of internal branch lengths: 0.0473 (45.6480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KR063671|Yambuku-Mayinga|DRC|1976-10-01' is drawn at root

   +------PP_003RXHG|25fhv173|DRC|2025-09-01
+--|
|  |                              +--OR084846|MBK67|DRC|2020-06-12
|  |                         +----|
|  |                         |    +**MH733477|BIK009-Bikoro|DRC|2018-05-10
|  |                      +--|
|  |                      |  +--KP271018|Lomela-Lokolia16|DRC|2014-08-20
|  |                   +--|
|  |                   |  |   +----|22MBK-004|DRC|2022-04-25
|  |                   |  +---|
|  |                   |      +---OR084849|Mandaka|DRC|2020-05-31
|  |                +--|
|  |                |  |          +--KC242793|1Eko|Gabon|1996-02-15
|  |                |  |       +--|
|  |                |  |       |  +--KC242792|Gabon|Gabon|1994-12-27
|  |                |  +-------|
|  |                |          +---KC242798|1Ikot|Gabon|1996-10-27
|  |         +------|
|  |         |      +-----KU182905|Kikwit-9510621|DRC|1995-05-04
|  |      +--|
|  |      |  |                            +--HQ613402|034-KS|DRC|2008-12-31
|  |      |  |          +-----------------|
|  |      |  |          |                 +**HQ613403|M-M|DRC|2007-08-31
|  |      |  +----------|
|  |      |             |                        +--KC242800|Ilembe|Gabon|2002-02-23
|  |      |             |  +---------------------|
|  |      |             |  |                     +--KF113529|Kelle_2|COG|2003-10-15
|  |      |             +--|
|  |      |                +--------------------------------------KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20
|  +------|
|         |   +-------------MH613311|Muembe.1|DRC|2017-05-15
|         +---|
|             +----------------MK007330|18FHV090-Beni|DRC|2018-07-28
|
+--KC242791|Bonduni|DRC|1977-06-15
|
+**KR063671|Yambuku-Mayinga|DRC|1976-10-01

Tree in newick format:

((PP_003RXHG|25fhv173|DRC|2025-09-01:0.0037432822,(((((((OR084846|MBK67|DRC|2020-06-12:0.0007657360,MH733477|BIK009-Bikoro|DRC|2018-05-10:0.0000529498):0.0028377064,KP271018|Lomela-Lokolia16|DRC|2014-08-20:0.0018675736):0.0012298648,(|22MBK-004|DRC|2022-04-25:0.0026525890,OR084849|Mandaka|DRC|2020-05-31:0.0021116513):0.0022681526):0.0003500717,((KC242793|1Eko|Gabon|1996-02-15:0.0009592263,KC242792|Gabon|Gabon|1994-12-27:0.0007896735):0.0006724763,KC242798|1Ikot|Gabon|1996-10-27:0.0020975226):0.0039831734):0.0005523714,KU182905|Kikwit-9510621|DRC|1995-05-04:0.0032447112):0.0035824399,((HQ613402|034-KS|DRC|2008-12-31:0.0004516458,HQ613403|M-M|DRC|2007-08-31:0.0000561142):0.0089783673,((KC242800|Ilembe|Gabon|2002-02-23:0.0014082294,KF113529|Kelle_2|COG|2003-10-15:0.0018736293):0.0107797560,KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20:0.0188271655):0.0003051124):0.0052941432):0.0002073744,(MH613311|Muembe.1|DRC|2017-05-15:0.0070832588,MK007330|18FHV090-Beni|DRC|2018-07-28:0.0082270337):0.0020566985):0.0033667969):0.0007943188,KC242791|Bonduni|DRC|1977-06-15:0.0000568848,KR063671|Yambuku-Mayinga|DRC|1976-10-01:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t set19_best.treefile -p set19_best.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tidy.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tidy.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 11 03:29:38 2026
Total CPU time used: 40.4099 seconds (0h:0m:40s)
Total wall-clock time used: 41.3126 seconds (0h:0m:41s)

