IQ-TREE 3.0.1 built May  5 2025

Partition file name: cds2.nex
Input file name: tidy.fasta
Type of analysis: tree reconstruction
Random seed number: 760334

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 19 taxa with 1 partitions and 4839 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	19	4839	91	57	4717	4717	cds2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{49.2928}+F{0.319229,0.241526,0.163081,0.276165}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7657.4981 (s.e. 90.6162)
Unconstrained log-likelihood (without tree): -8288.4897
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 15392.9962
Corrected Akaike information criterion (AICc) score: 15393.6463
Bayesian information criterion (BIC) score: 15645.8903

Mixture-based log-likelihood of the tree: -7657.4981
Marginal Akaike information criterion (mAIC) score: 15392.9962

Total tree length (sum of branch lengths): 0.0274
Sum of internal branch lengths: 0.0110 (40.0822% of tree length)

WARNING: 5 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR063671|Yambuku-Mayinga|DRC|1976-10-01' is drawn at root

    +-------PP_003RXHG|25fhv173|DRC|2025-09-01
+---|
|   |                          +-------OR084846|MBK67|DRC|2020-06-12
|   |                +---------|
|   |                |         +**MH733477|BIK009-Bikoro|DRC|2018-05-10
|   |             +--|
|   |             |  |                      +--KC242793|1Eko|Gabon|1996-02-15
|   |             |  |                   +**|
|   |             |  |                   |  +---KC242792|Gabon|Gabon|1994-12-27
|   |             |  |     +-------------|
|   |             |  |     |             +-----------KC242798|1Ikot|Gabon|1996-10-27
|   |             |  |  +**|
|   |             |  |  |  +-----KU182905|Kikwit-9510621|DRC|1995-05-04
|   |             |  +**|
|   |             |     |  +-----|22MBK-004|DRC|2022-04-25
|   |             |     +--|
|   |             |        +-------OR084849|Mandaka|DRC|2020-05-31
|   |          +--|
|   |          |  +-----------KP271018|Lomela-Lokolia16|DRC|2014-08-20
|   |       +**|
|   |       |  |                               +---HQ613402|034-KS|DRC|2008-12-31
|   |       |  |         +---------------------|
|   |       |  |         |                     +**HQ613403|M-M|DRC|2007-08-31
|   |       |  +---------|
|   |       |            |                        +---KC242800|Ilembe|Gabon|2002-02-23
|   |       |            |  +---------------------|
|   |       |            |  |                     +---------KF113529|Kelle_2|COG|2003-10-15
|   |       |            +**|
|   |       |               +--------------------------------KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20
|   +-------|
|           |   +-------------------MH613311|Muembe.1|DRC|2017-05-15
|           +---|
|               +---------------------MK007330|18FHV090-Beni|DRC|2018-07-28
|
+**KC242791|Bonduni|DRC|1977-06-15
|
+**KR063671|Yambuku-Mayinga|DRC|1976-10-01

Tree in newick format:

((PP_003RXHG|25fhv173|DRC|2025-09-01:0.0008269081,(((((OR084846|MBK67|DRC|2020-06-12:0.0008625820,MH733477|BIK009-Bikoro|DRC|2018-05-10:0.0000010000):0.0010339964,((((KC242793|1Eko|Gabon|1996-02-15:0.0002066832,KC242792|Gabon|Gabon|1994-12-27:0.0004134245):0.0002061713,KC242798|1Ikot|Gabon|1996-10-27:0.0012418796):0.0014501232,KU182905|Kikwit-9510621|DRC|1995-05-04:0.0006202237):0.0000010000,(|22MBK-004|DRC|2022-04-25:0.0006214448,OR084849|Mandaka|DRC|2020-05-31:0.0008270810):0.0002066832):0.0000010000):0.0002067475,KP271018|Lomela-Lokolia16|DRC|2014-08-20:0.0012419596):0.0002066882,((HQ613402|034-KS|DRC|2008-12-31:0.0004134245,HQ613403|M-M|DRC|2007-08-31:0.0000010000):0.0022827906,((KC242800|Ilembe|Gabon|2002-02-23:0.0004134245,KF113529|Kelle_2|COG|2003-10-15:0.0010359593):0.0022896356,KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20:0.0033273303):0.0001971940):0.0010364813):0.0002061784,(MH613311|Muembe.1|DRC|2017-05-15:0.0020736625,MK007330|18FHV090-Beni|DRC|2018-07-28:0.0022819355):0.0004130331):0.0008274329):0.0004136544,KC242791|Bonduni|DRC|1977-06-15:0.0000010000,KR063671|Yambuku-Mayinga|DRC|1976-10-01:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t set19_cds2.treefile -p set19_cds2.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tidy.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tidy.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb  5 16:37:23 2026
Total CPU time used: 7.69179 seconds (0h:0m:7s)
Total wall-clock time used: 8.04293 seconds (0h:0m:8s)

