IQ-TREE 3.0.1 built May  5 2025

Partition file name: best.nex
Input file name: tidy.fasta
Type of analysis: tree reconstruction
Random seed number: 952785

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 6 taxa with 3 partitions and 17751 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	6	4839	50	15	4737	4737	cds1
   2	DNA	6	4839	38	8	4773	4773	cds2
   3	DNA	6	8073	110	163	7197	7197	cds3_ig

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F          0.3447  HKY{8.48621}+F{0.305883,0.225425,0.276676,0.192016}
   2  HKY+F          0.2249  HKY{11.1214}+F{0.319109,0.241441,0.163188,0.276262}
   3  HKY+F          1.8574  HKY{12.5183}+F{0.321235,0.196148,0.177175,0.305442}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30533.6378 (s.e. 172.7000)
Unconstrained log-likelihood (without tree): -30293.8649
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 61113.2757
Corrected Akaike information criterion (AICc) score: 61113.3380
Bayesian information criterion (BIC) score: 61292.3122

Mixture-based log-likelihood of the tree: -31083.3417
Marginal Akaike information criterion (mAIC) score: 62212.6833

Total tree length (sum of branch lengths): 0.0628
Sum of internal branch lengths: 0.0092 (14.6448% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KR063671|Yambuku-Mayinga|DRC|1976-10-01' is drawn at root

             +---------------------HQ613403|M-M|DRC|2007-08-31
+------------|
|            |  +----------------------------KC242800|Ilembe|Gabon|2002-02-23
|            +--|
|               +---------------------------------------------KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20
|
+---------KR063671|Yambuku-Mayinga|DRC|1976-10-01
|
|       +-------------KC242792|Gabon|Gabon|1994-12-27
+-------|
        +-------KU182905|Kikwit-9510621|DRC|1995-05-04

Tree in newick format:

((HQ613403|M-M|DRC|2007-08-31:0.0090440518,(KC242800|Ilembe|Gabon|2002-02-23:0.0121474385,KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20:0.0188110553):0.0002911477):0.0053220488,KR063671|Yambuku-Mayinga|DRC|1976-10-01:0.0042911040,(KC242792|Gabon|Gabon|1994-12-27:0.0059433288,KU182905|Kikwit-9510621|DRC|1995-05-04:0.0033588395):0.0035824619);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t set11_best_cluster.treefile -p set11_best_cluster.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tidy.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tidy.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb  3 22:59:38 2026
Total CPU time used: 5.66057 seconds (0h:0m:5s)
Total wall-clock time used: 7.06039 seconds (0h:0m:7s)

