IQ-TREE 3.0.1 built May  5 2025

Partition file name: best.nex
Input file name: tidy.fasta
Type of analysis: tree reconstruction
Random seed number: 903462

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 8 taxa with 3 partitions and 17751 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	8	4839	49	50	4746	4746	cds1
   2	DNA	8	4839	41	34	4775	4775	cds2
   3	DNA	8	8073	100	422	7299	7299	cds3_ig

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F          0.3607  HKY{9.8806}+F{0.305977,0.225666,0.276581,0.191775}
   2  HKY+F          0.2478  HKY{13.4101}+F{0.318971,0.241372,0.16336,0.276297}
   3  HKY+F          1.8340  HKY{12.1445}+F{0.320714,0.196426,0.177753,0.305107}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29893.3798 (s.e. 166.7224)
Unconstrained log-likelihood (without tree): -29636.6236
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 59840.7597
Corrected Akaike information criterion (AICc) score: 59840.8450
Bayesian information criterion (BIC) score: 60050.9330

Mixture-based log-likelihood of the tree: -30382.5697
Marginal Akaike information criterion (mAIC) score: 60819.1393

Total tree length (sum of branch lengths): 0.0553
Sum of internal branch lengths: 0.0291 (52.6076% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KR063671|Yambuku-Mayinga|DRC|1976-10-01' is drawn at root

+--KC242791|Bonduni|DRC|1977-06-15
|
+**KR063671|Yambuku-Mayinga|DRC|1976-10-01
|
|                           +--KC242792|Gabon|Gabon|1994-12-27
|                        +--|
|                        |  +--KC242793|1Eko|Gabon|1996-02-15
|       +----------------|
|       |                +---KC242798|1Ikot|Gabon|1996-10-27
+-------|
        |                                +--KC242800|Ilembe|Gabon|2002-02-23
        |          +---------------------|
        |          |                     +--KF113529|Kelle_2|COG|2003-10-15
        +----------|
                   +--------------------------------------KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20

Tree in newick format:

(KC242791|Bonduni|DRC|1977-06-15:0.0000568780,KR063671|Yambuku-Mayinga|DRC|1976-10-01:0.0000010000,(((KC242792|Gabon|Gabon|1994-12-27:0.0007896666,KC242793|1Eko|Gabon|1996-02-15:0.0009591232):0.0006315930,KC242798|1Ikot|Gabon|1996-10-27:0.0021381032):0.0081191540,((KC242800|Ilembe|Gabon|2002-02-23:0.0014099622,KF113529|Kelle_2|COG|2003-10-15:0.0018717359):0.0107049892,KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20:0.0189853878):0.0053816527):0.0042589467);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t set8_best.treefile -p set8_best.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tidy.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tidy.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 11 03:29:02 2026
Total CPU time used: 4.91405 seconds (0h:0m:4s)
Total wall-clock time used: 5.39271 seconds (0h:0m:5s)

