IQ-TREE 3.0.1 built May  5 2025

Partition file name: gp.nex
Input file name: tidy.fasta
Type of analysis: tree reconstruction
Random seed number: 332223

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 8 taxa with 1 partitions and 2031 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	8	2031	47	62	1913	1913	gp

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{47.8655}+F{0.300283,0.249877,0.231167,0.218673}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3560.0599 (s.e. 59.7984)
Unconstrained log-likelihood (without tree): -3495.4874
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7154.1197
Corrected Akaike information criterion (AICc) score: 7154.4238
Bayesian information criterion (BIC) score: 7249.5966

Mixture-based log-likelihood of the tree: -3560.0599
Marginal Akaike information criterion (mAIC) score: 7154.1197

Total tree length (sum of branch lengths): 0.0613
Sum of internal branch lengths: 0.0310 (50.5195% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR063671|Yambuku-Mayinga|DRC|1976-10-01' is drawn at root

+**KC242791|Bonduni|DRC|1977-06-15
|
+**KR063671|Yambuku-Mayinga|DRC|1976-10-01
|
|                              +---KC242792|Gabon|Gabon|1994-12-27
|        +---------------------|
|        |                     |  +**KC242793|1Eko|Gabon|1996-02-15
|        |                     +**|
|        |                        +---KC242798|1Ikot|Gabon|1996-10-27
+--------|
         |                              +---KC242800|Ilembe|Gabon|2002-02-23
         |        +---------------------|
         |        |                     +--------KF113529|Kelle_2|COG|2003-10-15
         +--------|
                  +---------------------------------------KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20

Tree in newick format:

(KC242791|Bonduni|DRC|1977-06-15:0.0000010000,KR063671|Yambuku-Mayinga|DRC|1976-10-01:0.0000010000,((KC242792|Gabon|Gabon|1994-12-27:0.0019736427,(KC242793|1Eko|Gabon|1996-02-15:0.0000010000,KC242798|1Ikot|Gabon|1996-10-27:0.0019740888):0.0000010000):0.0108436000,((KC242800|Ilembe|Gabon|2002-02-23:0.0022576734,KF113529|Kelle_2|COG|2003-10-15:0.0046804787):0.0107133794,KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20:0.0194362441):0.0047363072):0.0046676015);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t set8_gp.treefile -p set8_gp.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tidy.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tidy.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb  3 22:59:31 2026
Total CPU time used: 3.0046 seconds (0h:0m:3s)
Total wall-clock time used: 4.1626 seconds (0h:0m:4s)

