<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v10.5.0-beta5 Prerelease #unknown                   -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.community/                                           -->
<beast version="10.5.0-beta5">
	
	<!-- The list of taxa to be analysed (can also include dates/ages).          -->

		<!-- The list of taxa to be analysed (can also include dates/ages).          -->
	<taxa id="taxa">
	% for taxon in taxa:

		<taxon id="${taxon.name}" >
			<date value="${taxon.date}" direction="forwards" units="years" ${'uncertainty="%s"' % taxon.uncertainty if taxon.uncertainty != 0 else ''}/>
			%for attr in taxon.attrs.keys():
			<attr name="${attr}">
			${taxon.attrs[attr]}
			</attr>
			% endfor
		</taxon>
	% endfor
	</taxa>


	<!-- The sequence alignment (each sequence refers to a taxon above).         -->
	% for partition in partitions:
	<alignment id="${partition.name}.alignment"  dataType="nucleotide">
		%for taxon in taxa:
		<sequence>
			<taxon idref="${taxon.name}" />
			${ ''.join([taxon.seq[i] for i in partition.sites]).upper()}
		</sequence>
		% endfor
	</alignment>
	% endfor
	
	


	% for partition in partitions:
	<!-- The unique patterns from 1 to end                                       -->
	<patterns id="${partition.name}.patterns" from="1" strip="false">
		<alignment idref="${partition.name}.alignment"/>
	</patterns>
	% endfor	

	<exponentialGrowth id="exponential" units="years">
		<populationSize>
			<parameter id="exponential.popSize" value="10.0" lower="0.0"/>
		</populationSize>
		<growthRate>
			<parameter id="exponential.growthRate" value="0.0"/>
		</growthRate>
	</exponentialGrowth>	

	<!-- Generate a random starting tree under the coalescent process            -->

	<coalescentSimulator id="startingTree">
		<taxa idref="taxa"/>
		<exponentialGrowth idref="exponential" />
	</coalescentSimulator>

	<!-- Generate a tree model                                                   -->
	<treeModel id="treeModel">
		<coalescentTree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>

		<!-- START Tip date sampling                                                 -->
		% for taxon in taxa:
			%if taxon.uncertainty > 0:
		<leafHeight taxon="${taxon.name}">
			<parameter id="age(${taxon.name})"/>
		</leafHeight>
			% endif
		%endfor
		<!-- END Tip date sampling                                                   -->

	</treeModel>

	<!-- Statistic for height of the root of the tree                            -->
	<treeHeightStatistic id="rootHeight">
		<treeModel idref="treeModel"/>
	</treeHeightStatistic>

	<!-- Statistic for sum of the branch lengths of the tree (tree length)       -->
	<treeLengthStatistic id="treeLength">
		<treeModel idref="treeModel"/>
	</treeLengthStatistic>

	<!-- Statistic for time of most recent common ancestor of tree               -->
	<tmrcaStatistic id="age(root)" absolute="true">
		<treeModel idref="treeModel"/>
	</tmrcaStatistic>


	<!-- Generate a coalescent likelihood                                        -->
	<coalescentLikelihood id="coalescent">
		<model>
			<exponentialGrowth idref="exponential" />
		</model>
		<populationTree>
			<treeModel idref="treeModel"/>
		</populationTree>
	</coalescentLikelihood>
	
	<!-- The strict clock (Uniform rates across branches)                        -->
	<strictClockBranchRates id="branchRates">
		<rate>
			<parameter id="clock.rate" value="0.001" lower="0.0"/>
		</rate>
	</strictClockBranchRates>

    
    <%
    branch_count = len(taxa)*2 - 2
    %>

	<!-- START latent clock model -->
	<latentStateBranchRateModel id="latent.branchRates" >
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="branchRates"/>

		<latentTransitionRate>
			<parameter id="latentStateRate" value="0.1" lower="0.0"/>
		</latentTransitionRate>

		<latentTransitionFrequency>
			<parameter id="latentStateBias" value="0.5" upper="1.0" lower="0.0"/>
		</latentTransitionFrequency>

     	<latentStateProportions>
			<parameter id="latentStateProportions" dimension="${branch_count}" value="0.5" lower="0.0" upper="1.0" />
    	</latentStateProportions>

     	<latentStateIndicators>
			<parameter id="latentStateIndicators" lower="0" upper = "1" dimension="${branch_count}" value="0"/>
    	</latentStateIndicators>

	</latentStateBranchRateModel>

	<sumStatistic id="nonZeroIndicators" elementwise="true">
		<parameter idref="latentStateIndicators"/>
	</sumStatistic>

	<rateStatistic id="coefficientOfVariation" name="coefficientOfVariation" mode="coefficientOfVariation" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<latentStateBranchRateModel idref="latent.branchRates"/>
	</rateStatistic>

	<rateStatistic id="meanRate" name="meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<latentStateBranchRateModel idref="latent.branchRates"/>
	</rateStatistic>

	<rateCovarianceStatistic id="covariance" name="covariance">
		<treeModel idref="treeModel"/>
		<latentStateBranchRateModel idref="latent.branchRates"/>
	</rateCovarianceStatistic>
	
	<latentStateBranchRateLengthStatistic id="TreeLength.replicating" state="replicating">
		<latentStateBranchRateModel idref="latent.branchRates" />
		<treeModel idref="treeModel"/>
	</latentStateBranchRateLengthStatistic>


	<latentStateBranchRateLengthStatistic id="TreeLength.latent" state="latent">
		<latentStateBranchRateModel idref="latent.branchRates" />
		<treeModel idref="treeModel"/>
	</latentStateBranchRateLengthStatistic>

	<productParameter id="latentRate.prior.rate">
		<parameter idref="treeModel.rootHeight"/>
		<parameter id="multiplier" value="0.5" />
	</productParameter>


	<distributionLikelihood id="latentRate.prior">
			<data>
				<parameter idref="latentStateRate"/>
			</data>
			<distribution>
				<gammaDistributionModel id="latentRate.prior.Gamma">
					<shape>
						<parameter value="0.5" />
					</shape>
					<rate>
						<productParameter idref="latentRate.prior.rate"/>
					</rate>
				</gammaDistributionModel>
			</distribution>
		</distributionLikelihood>

	<distributionLikelihood id="fakeCTMC.prior">
			<data>
				<parameter idref="clock.rate"/>
			</data>
			<distribution>
				<gammaDistributionModel id="fakeCTMC.prior.Gamma">
					<shape>
						<parameter value="0.5" />
					</shape>
					<rate>
						<latentStateBranchRateLengthStatistic idref="TreeLength.replicating"/>
					</rate>
				</gammaDistributionModel>
			</distribution>
		</distributionLikelihood>


	<!-- END latent clock model                                                      -->


	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	%for partition in partitions:

	<HKYModel id="${partition.name}.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="${partition.name}.frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="${partition.name}.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- site model                                                              -->
	<siteModel id="${partition.name}.siteModel">
		<substitutionModel>
			<HKYModel idref="${partition.name}.hky"/>
		</substitutionModel>
		<relativeRate weight="${partition.weight}">
			<parameter id="${partition.name}.nu" value="${1/len(partitions)}" lower="0.0" upper="1.0"/>
		</relativeRate>
	</siteModel>

	<!--                                                                         -->
	<statistic id="${partition.name}.mu" name="mu">
		<siteModel idref="${partition.name}.siteModel"/>
	</statistic>
	
	% endfor

	
	<!-- Collecting together relative rates for partitions                       -->
	<compoundParameter id="allNus">
	%for partition in partitions:
		<parameter idref="${partition.name}.nu"/>
	%endfor
	</compoundParameter>
	
	<!-- START Multivariate diffusion model                                      -->

	<multivariateDiffusionModel id="location.diffusionModel">
		<precisionMatrix>
			<matrixParameter id="location.precision">
				<parameter id="location.precision.col1" value="0.05 0.002"/>
				<parameter id="location.precision.col2" value="0.002 0.05"/>
			</matrixParameter>
		</precisionMatrix>
	</multivariateDiffusionModel>

	<multivariateWishartPrior id="location.precisionPrior" df="2">
		<scaleMatrix>
			<matrixParameter>
				<parameter value="1.0 0.0"/>
				<parameter value="0.0 1.0"/>
			</matrixParameter>
		</scaleMatrix>
		<data>
			<parameter idref="location.precision"/>
		</data>
	</multivariateWishartPrior>

	<!-- END Multivariate diffusion model                                        -->

	<!-- Likelihood for tree given sequence data                                 -->
	<treeDataLikelihood id="treeLikelihood" useAmbiguities="false" usePreOrder="false">
	%for partition in partitions:
		<partition>
			<patterns idref="${partition.name}.patterns"/>
			<siteModel idref="${partition.name}.siteModel"/>
		</partition>
	%endfor
		
		<treeModel idref="treeModel"/>
		<!-- START latent clock model -->
		<latentStateBranchRateModel idref="latent.branchRates"/>
		<!-- END latent clock model -->
	</treeDataLikelihood>
	
	<!-- START Multivariate diffusion model                                      -->
	<traitDataLikelihood id="location.traitLikelihood" traitName="location" useTreeLength="true" scaleByTime="true" reportAsMultivariate="true" reciprocalRates="false" integrateInternalTraits="true">
		<multivariateDiffusionModel idref="location.diffusionModel"/>
		<treeModel idref="treeModel"/>
		<traitParameter>
			<parameter id="leaf.location"/>
		</traitParameter>
		<jitter window="0.5 0.5" duplicatesOnly="true">
			<parameter idref="leaf.location"/>
		</jitter>
		<conjugateRootPrior>
			<meanParameter>
				<parameter value="0.0 0.0"/>
			</meanParameter>
			<priorSampleSize>
				<parameter value="0.000001"/>
			</priorSampleSize>
		</conjugateRootPrior>
	</traitDataLikelihood>
	<correlation id="location.correlation" dimension1="1" dimension2="2">
		<matrixParameter idref="location.precision"/>
	</correlation>
	<matrixInverse id="location.varCovar">
		<matrixParameter idref="location.precision"/>
	</matrixInverse>
	<traitDataContinuousDiffusionStatistic id="location.diffusionRate" traitName="location" displacementScheme="greatCircleDistance" scalingScheme="dependent" weightingScheme="weighted">
		<traitDataLikelihood idref="location.traitLikelihood"/>
	</traitDataContinuousDiffusionStatistic>

	<!-- END Multivariate diffusion model                                        -->


	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="log">
		
		% for partition in partitions:
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="${partition.name}.kappa"/>
		</scaleOperator>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="${partition.name}.frequencies"/>
		</deltaExchange>
		% endfor

		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="clock.rate"/>
		</scaleOperator>
		<upDownOperator scaleFactor="0.75" weight="1">
			<up>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</up>
			<down>
				<parameter idref="clock.rate"/>
			</down>
		</upDownOperator>
		<upDownOperator scaleFactor="0.75" weight="1">
			<up>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</up>
			<down>
				 <parameter idref="latentStateRate"/>
			</down>
		</upDownOperator>
		<deltaExchange delta="0.01" weight="3">
			<parameter idref="allNus"/>
		</deltaExchange>
		<subtreeLeap size="1.0" weight="340">
			<treeModel idref="treeModel"/>
		</subtreeLeap>
		<fixedHeightSubtreePruneRegraft weight="1">
			<treeModel idref="treeModel"/>
		</fixedHeightSubtreePruneRegraft>

		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="treeModel.rootHeight"/>
		</scaleOperator>

		<scaleOperator scaleFactor="0.75" weight="3">
				<parameter idref="exponential.popSize"/>
		</scaleOperator>

		<!-- <randomWalkOperator windowSize="1.0" weight="3">
				<parameter idref="exponential.growthRate" />
		</randomWalkOperator> -->
		<!-- START latent clock model -->

		<scaleOperator scaleFactor="0.75" weight="3">
	        <parameter idref="latentStateRate"/>
		</scaleOperator>

		<randomWalkOperator windowSize="0.05" weight="3" boundaryCondition="logit">
			<parameter idref="latentStateProportions"/>
		</randomWalkOperator>
		<randomWalkOperator windowSize="0.05" weight="3" boundaryCondition="logit">
					<parameter idref="latentStateBias"/>
		</randomWalkOperator>
		<bitFlipOperator weight="10"  usesPriorOnSum="false">
			<parameter idref="latentStateIndicators"/>
		</bitFlipOperator>

		<!-- END latent clock model -->
		
		% for taxon in taxa:
			% if taxon.uncertainty > 0:
		<uniformOperator weight="1">
			<parameter idref="age(${taxon.name})"/>
		</uniformOperator>
			% endif
		% endfor

		<!-- START Multivariate diffusion model                                      -->
		<precisionGibbsOperator weight="2">
			<wishartStatistics traitName="location">
				<traitDataLikelihood idref="location.traitLikelihood"/>
			</wishartStatistics>
			<multivariateWishartPrior idref="location.precisionPrior"/>
		</precisionGibbsOperator>

		<!-- END Multivariate diffusion model                                        -->
	</operators>
	

	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="${chain_length}" autoOptimize="true" operatorAnalysis="${base_name}.ops">
		<joint id="joint">
			<prior id="prior">

				% for partition in partitions:
				<logNormalPrior mu="1.0" sigma="1.25" offset="0.0">
					<parameter idref="${partition.name}.kappa"/>
				</logNormalPrior>
				<dirichletPrior alpha="1.0" sumsTo="1.0">
					<parameter idref="${partition.name}.frequencies"/>
				</dirichletPrior>
				% endfor
				<dirichletPrior alpha="1.0" sumsTo="1.0">
					<parameter idref="allNus"/>
				</dirichletPrior>
				<logNormalPrior mu="4" sigma="1.0" offset="0.0">
					<parameter idref="exponential.popSize"/>
				</logNormalPrior>
				<!-- <laplacePrior scale="100.0" mean="0.0">
					<parameter idref="exponential.growthRate"/>
				</laplacePrior> -->
				<coalescentLikelihood idref="coalescent"/>
			<!-- START latent clock model -->
				<uniformPrior upper="1.0" lower="0.0">
					<parameter idref="latentStateBias"/>
				</uniformPrior>

				<distributionLikelihood idref="latentRate.prior"/>
				<distributionLikelihood idref="fakeCTMC.prior"/>

				<latentStateBranchRateModel idref="latent.branchRates"/>

			<!-- END latent clock model -->
				<strictClockBranchRates idref="branchRates"/>
				<!-- START Multivariate diffusion model                                      -->
				<multivariateWishartPrior idref="location.precisionPrior"/>
				<!-- END Multivariate diffusion model                                        -->
			</prior>
			<likelihood id="likelihood">
				<treeDataLikelihood idref="treeLikelihood"/>
			<!-- START Multivariate diffusion model                                      -->
				<traitDataLikelihood idref="location.traitLikelihood"/>

			<!-- END Multivariate diffusion model          -->
			</likelihood>

		</joint>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="10000">
			<column label="Joint" dp="4" width="12">
				<joint idref="joint"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="age(root)" sf="6" width="12">
				<tmrcaStatistic idref="age(root)"/>
			</column>
			<column label="clock.rate" sf="6" width="12">
				<parameter idref="clock.rate"/>
			</column>
		<!-- START latent clock model -->
			<column label="latent.rate" sf="6" width="12">
				<parameter idref="latentStateRate"/>
			</column>
			<column label="indicators" dp="1" width="4">
			 	<statistic idref="nonZeroIndicators"/>
			 </column>
		<!-- END latent clock model -->
		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="${log_every}" fileName="${base_name}.log" overwrite="false">
<joint idref="joint"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<treeHeightStatistic idref="rootHeight"/>
			<tmrcaStatistic idref="age(root)"/>

			<treeLengthStatistic idref="treeLength"/>

			<latentStateBranchRateLengthStatistic idref="TreeLength.replicating" />
			<latentStateBranchRateLengthStatistic idref="TreeLength.latent" />
			<parameter idref="exponential.popSize"/>
			<!-- <parameter idref="exponential.growthRate"/> -->
			
			% for partition in partitions:
			<parameter idref="${partition.name}.kappa"/>
			<parameter idref="${partition.name}.frequencies"/>
			% endfor

			<compoundParameter idref="allNus"/>
			% for partition in partitions:
			<statistic idref="${partition.name}.mu"/>
			% endfor

			<parameter idref="clock.rate"/>
			<!-- START latent clock model -->
			<rateStatistic idref="meanRate"/>
			<rateStatistic idref="coefficientOfVariation"/>
			<rateCovarianceStatistic idref="covariance"/>

			<statistic idref="nonZeroIndicators"/>
			<parameter idref="latentStateRate"/>
			<parameter idref="latentStateBias"/>
			<!-- END latent clock model -->
			<!-- START Tip date sampling                                                 -->
			% for taxon in taxa:
				% if taxon.uncertainty > 0:
					<parameter idref="age(${taxon.name})"/>
				% endif
			% endfor

			<!-- END Tip date sampling                                                   -->


			<!-- START Multivariate diffusion model                                      -->
			<matrixParameter idref="location.precision"/>
			<correlation idref="location.correlation"/>
			<matrixInverse idref="location.varCovar"/>
			<traitDataContinuousDiffusionStatistic idref="location.diffusionRate"/>

			<!-- END Multivariate diffusion model                                        -->


			<treeDataLikelihood idref="treeLikelihood"/>
			<latentStateBranchRateModel idref="latent.branchRates"/>
			<strictClockBranchRates idref="branchRates"/>
			<coalescentLikelihood idref="coalescent"/>
			<!-- START Multivariate diffusion model                                      -->
			<traitDataLikelihood idref="location.traitLikelihood"/>

			<!-- END Multivariate diffusion model                                        -->
		</log>

			<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="${log_every}" nexusFormat="true" fileName="${base_name}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<!-- START latent clock model -->
			<trait name="rate" tag="rate">
    			<latentStateBranchRateModel idref="latent.branchRates"/>
			</trait>
			<trait name="latentStateProportions" tag="latent_prop">
    			<latentStateBranchRateModel idref="latent.branchRates"/>
			</trait>
			<trait name="latentStateIndicators" tag="latent_indicator">
    			<latentStateBranchRateModel idref="latent.branchRates"/>
			</trait>
			<!-- END latent clock model -->
			<joint idref="joint"/>
			<!-- START Ancestral state reconstruction                                    -->	
			<trait name="location" tag="location">
				<traitDataLikelihood idref="location.traitLikelihood"/>
			</trait>

			<!-- END Ancestral state reconstruction                                      -->


			<!-- START Multivariate diffusion model                                      -->
			<multivariateDiffusionModel idref="location.diffusionModel"/>
			<traitDataLikelihood idref="location.traitLikelihood"/>

			<!-- END Multivariate diffusion model                                        -->
		</logTree>

		<!-- write state of Markov chain to checkpoint file                          -->
	</mcmc>
	
	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
	
</beast>
